-------00------
-0-0----0------
-------------0-
0--0-----------
---0----0------
-----------00--
--------0--0---
-------0-0-----
-------0----0--
--00----0------
0------0-------
0--------0-----
0----------0---
-000----0------
---------0-0---
------------1--
0-----------1--
---------01----
----------1----
--------0-1----
-0--------1----
00-0---00-1----
-0------0-1----
-00-------1----
-00-----0-1----
--00----0-1----
--00------1----
--0-----0-1----
--0-------1----
-0-0------1----
---0----0-1----
-0-0----0-1----
-000------1----
---0------1----
-0-0---00-1----
00-0------1----
00-0----0-1----
0---------1----
00-0---0--1----
----------1-1--
00-0-----1-----
-0------01-----
-0-0---001-----
-00-----01-----
---0-----1-----
00-0---001-----
00-----0010----
00-0---0-10----
00-----0-10----
00-0---0-1-----
--0-----01-----
--------01-----
-0-0---0010----
--00---0010----
-0-----0010----
0-00---0-10----
0--0---0-10---0
00-0----010----
00-0----01-----
---0---0010---0
00-0-----10----
---------1--1--
--0-----011----
-00------11----
-0-------11----
---------11----
--0------11----
-0------011----
--------011----
0------1-------
00-0---1-------
00-0---1--0----
00-0---10------
00-0---10-0----
-0-0---1-------
-0-0---10------
-00----1-------
-00----10------
-------1-0-----
-------1---0---
-------10------
---0---1-------
---0---10------
-------1-------
--0----1-------
--0----10------
--00---1-------
--00---10------
-0-----1-------
-0-----10------
-000---1-------
-------1----1--
-------1--1----
-------10-1----
-00----1--1----
-0-----10-1----
-0-----1--1----
--0----1--1----
-0-0---1--1----
---0---1--1----
--00---1--1----
---0---10-1----
--0----10-1----
-00----1-1-----
-------101-----
--0----1-1-----
-0-----101-----
--0----101-----
-------1-1-----
-0-----1-1-----
-------1-11----
-------1011----
-0-----1-11----
--0----1-11----
00-1---0-00----
0--1---0-00---0
---1---0000---0
0-01---0-00----
--01---0000----
-0-1---0000----
-001------1----
-0-1------1----
-0-1----0-1----
---1------1----
--01----0-1----
---1----0-1----
--01------1----
--01----01-----
---1----01-----
-0-1----01-----
-001-----1-----
---1----011----
--01-----11----
---1-----11----
-0-1-----11----
-0-1---1-------
--01---1-------
-001---1-------
---1---1-------
-0-1---10------
---1---10------
--01---10------
--01---1--1----
---1---10-1----
---1---1--1----
-0-1---1--1----
--01---1-1-----
-0-1---1-1-----
---1---1-1-----
---1---101-----
---1---1-11----
--10---00------
001----0--0----
--1----0000---0
--1----00-0---0
--1----00-0----
--1----00------
0010----0-0----
--1-----0------
0010---0-------
-01-----0------
0010-----------
0-10---00------
0010---0--0----
001----0-------
0-10---0--0---0
0-10---0--0----
-01----00------
0-10---0-------
001-----0-0----
-01----00-0----
-01----0000----
-010---00------
001-----0------
-010---00-0----
0-10----0-0----
001-------0----
0-10----0------
001----00-0----
001----00------
0-10------0----
0010---00------
0-10-----------
001----0-00----
001------------
0-1----0--0---0
0010------0----
0010----0------
--10---00-0---0
--10---00-0----
0-1------------
0-1-------0----
0-1-----0------
0-1-----0-0----
0-1----00-0----
0-1----0-------
0-1----00------
0-1----0-00---0
0-1----0--0----
0010---0--1----
--1-------1----
0-1----0--1----
-01-------1----
--1-----0-1----
001-----0-1----
--1----00-1----
0-10------1----
--10---00-1----
001-------1----
0-1----00-1----
0-1-----0-1----
0010----0-1----
-01----00-1----
0010------1----
001----00-1----
0-1-------1----
0-10----0-1----
001----0--1----
-010---00-1----
0-10---0--1----
0-10---00-1----
-01-----0-1----
0-1----0-10----
0-1----0-10---0
0010-----1-----
-01----0010----
-01----001-----
--10---0010----
0-1-----010----
0-1-----01-----
0-1----001-----
0-1------10----
0-1------1-----
0-1----0010----
--10---001-----
001----0-10----
001----001-----
--1----0010---0
0-10---0-1-----
--1----0010----
0-10---0-10----
--1----001-----
0-10---001-----
001----0-1-----
001-----010----
0010----01-----
0-10-----1-----
0-10-----10----
001------1-----
001------10----
-010---001-----
0-10----01-----
0-10----010----
--1------1-----
001-----01-----
0010---0-1-----
0-1----0-1-----
0-1----10------
0-1----1--0----
0-1----1-------
--1----1-------
0010---10------
001----1--0----
0-10---1-------
0-10---1--0----
0-1----10-0----
0-10---10------
001----10------
0-10---10-0----
-01----10------
0010---1-------
001----10-0----
-01----1-------
001----1-------
--1----10------
--1----10-1----
--1----1--1----
-01----1--1----
001-1----------
0-1-10---------
0-1-1-0--------
0011-----------
--11---00-0---0
0-110----------
0-11--0--------
--11----0------
-011---00-0----
0-11-0---------
-011----0------
0011---0--0----
0-11---0--0---0
-011------1----
--11----0-1----
--11------1----
--11---1-------
--11---10------
-011---1-------
--11---1--1----
0-1101---------
00111----------
0-1110---------
0-111-0--------
0100---0--0----
010----0-00----
-100---00-0----
-10----00-0----
-1-0---00-0---0
010----0--0----
01-----0-00---0
-10----0000----
01-----0--0---0
-1-----0000---0
01-------------
-1-----00-0---0
-10-----0------
-1------0------
01-0---0--0---0
-1------0-1----
-1--------1----
-10-----0-1----
-10-------1----
-1-------1-----
-10----0010----
-1-----0010---0
010----0-10----
01-----0-10---0
-1-----10------
-1-----1-------
-10----10------
-10----1-------
-10----1--1----
-1-----10-1----
-1-----1--1----
01-1--0--------
-101---00-0----
01-1-0---------
-101----0------
-1-1----0------
-1-1---00-0---0
01-1---0--0---0
0101---0--0----
01010----------
0101-----------
01-10----------
-101------1----
-1-1------1----
-1-1----0-1----
-101---1-------
-1-1---1-------
-1-1---10------
-1-1---1--1----
01-101---------
01-1-1---------
01-11-0--------
01-110---------
01011----------
0110------0----
011----0--0---0
-110---00-0----
011-----0-0----
0110-----------
011----00------
-11----00-0----
011-----0------
011------------
011----00-0----
011-0----------
0110---00------
-11----00-0---0
011-------0----
0110---0--0----
0110---0-------
-110---00------
011----0--0----
0110----0-0----
0110----0------
011----0-------
-11----00------
0110------1----
0110---0--1----
011-----0-1----
011----00-1----
011----0--1----
0110----0-1----
-110---00-1----
-11----00-1----
011-------1----
011----0-10----
011------10----
011----001-----
011------1-----
011-----010----
011----0-1-----
011-----01-----
-110---001-----
-11----0010----
0110---0-1-----
0110-----1-----
0110----01-----
-11----001-----
011----1-------
011----10------
011----1--0----
0110---10------
0110---1-------
011----10-0----
011--1---------
011-01---------
011-1-0--------
011-10---------
0111-0---------
0111--0--------
01110----------
0111-1---------
011101---------
1--------------
1------0-------
1----------0---
1--0---0010----
1--1---0000----
1-10---00-0----
1-1----0000----
1-1----00-0----
1-1----0010----
1-11---00-0----
11-0---00-0----
11-----00-0----
11-----0000----
11-----0010----
11-1---00-0----
111----00-0----