1----1-----------------
-1---1-----------------
--1--1-----------------
---1-1-----------------
----11-----------------
--1--------------01----
---1-------------01----
--1--------------10----
---1-------------10----
--1---------------01---
---1--------------01---
--1---------------10---
---1--------------10---
--1-----------------01-
---1----------------01-
--1-----------------10-
---1----------------10-
--1------------------01
---1-----------------01
--1------------------10
---1-----------------10
---1----------011------
---1----------100------
01---------------01----
10---------------01----
0---1------------01----
-0--1------------01----
01---------------10----
10---------------10----
0---1------------10----
-0--1------------10----
01----------------01---
10----------------01---
0---1-------------01---
-0--1-------------01---
01----------------10---
10----------------10---
0---1-------------10---
-0--1-------------10---
01------------------01-
10------------------01-
0---1---------------01-
-0--1---------------01-
01------------------10-
10------------------10-
0---1---------------10-
-0--1---------------10-
01-------------------01
10-------------------01
0---1----------------01
-0--1----------------01
01-------------------10
10-------------------10
0---1----------------10
-0--1----------------10
---1--0111-------------
---1--1011-------------
---1--1101-------------
---1--0001-------------
---1--1110-------------
---1--0010-------------
---1--0100-------------
---1--1000-------------
---1------0111---------
---1------1011---------
---1------1101---------
---1------0001---------
---1------1110---------
---1------0010---------
---1------0100---------
---1------1000---------
01------------011------
0-1-----------011------
-11-----------011------
0---1---------011------
01------------100------
0-1-----------100------
-11-----------100------
0---1---------100------
01----0111-------------
0-1---0111-------------
-11---0111-------------
0---1-0111-------------
01----1011-------------
0-1---1011-------------
-11---1011-------------
0---1-1011-------------
01----1101-------------
0-1---1101-------------
-11---1101-------------
0---1-1101-------------
01----0001-------------
0-1---0001-------------
-11---0001-------------
0---1-0001-------------
01----1110-------------
0-1---1110-------------
-11---1110-------------
0---1-1110-------------
01----0010-------------
0-1---0010-------------
-11---0010-------------
0---1-0010-------------
01----0100-------------
0-1---0100-------------
-11---0100-------------
0---1-0100-------------
01----1000-------------
0-1---1000-------------
-11---1000-------------
0---1-1000-------------
01--------0111---------
0-1-------0111---------
-11-------0111---------
0---1-----0111---------
01--------1011---------
0-1-------1011---------
-11-------1011---------
0---1-----1011---------
01--------1101---------
0-1-------1101---------
-11-------1101---------
0---1-----1101---------
01--------0001---------
0-1-------0001---------
-11-------0001---------
0---1-----0001---------
01--------1110---------
0-1-------1110---------
-11-------1110---------
0---1-----1110---------
01--------0010---------
0-1-------0010---------
-11-------0010---------
0---1-----0010---------
01--------0100---------
0-1-------0100---------
-11-------0100---------
0---1-----0100---------
01--------1000---------
0-1-------1000---------
-11-------1000---------
0---1-----1000---------
100-----------011------
-00-1---------011------
100-----------100------
-00-1---------100------
100---0111-------------
-00-1-0111-------------
100---1011-------------
-00-1-1011-------------
100---1101-------------
-00-1-1101-------------
100---0001-------------
-00-1-0001-------------
100---1110-------------
-00-1-1110-------------
100---0010-------------
-00-1-0010-------------
100---0100-------------
-00-1-0100-------------
100---1000-------------
-00-1-1000-------------
100-------0111---------
-00-1-----0111---------
100-------1011---------
-00-1-----1011---------
100-------1101---------
-00-1-----1101---------
100-------0001---------
-00-1-----0001---------
100-------1110---------
-00-1-----1110---------
100-------0010---------
-00-1-----0010---------
100-------0100---------
-00-1-----0100---------
100-------1000---------
-00-1-----1000---------
00000------------------
1010-0-----------------
1100-0-----------------
-----01111111111-111111
-----00011111111-111111
-----00101111111-111111
-----01001111111-111111
-----00110111111-111111
-----01010111111-111111
-----01100111111-111111
-----00000111111-111111
-----01111001111-111111
-----00011001111-111111
-----00101001111-111111
-----01001001111-111111
-----00110001111-111111
-----01010001111-111111
-----01100001111-111111
-----00000001111-111111
-----01111010111-111111
-----00011010111-111111
-----00101010111-111111
-----01001010111-111111
-----00110010111-111111
-----01010010111-111111
-----01100010111-111111
-----00000010111-111111
-----01111100111-111111
-----00011100111-111111
-----00101100111-111111
-----01001100111-111111
-----00110100111-111111
-----01010100111-111111
-----01100100111-111111
-----00000100111-111111
-----01111011011-111111
-----00011011011-111111
-----00101011011-111111
-----01001011011-111111
-----00110011011-111111
-----01010011011-111111
-----01100011011-111111
-----00000011011-111111
-----01111101011-111111
-----00011101011-111111
-----00101101011-111111
-----01001101011-111111
-----00110101011-111111
-----01010101011-111111
-----01100101011-111111
-----00000101011-111111
-----01111110011-111111
-----00011110011-111111
-----00101110011-111111
-----01001110011-111111
-----00110110011-111111
-----01010110011-111111
-----01100110011-111111
-----00000110011-111111
-----01111000011-111111
-----00011000011-111111
-----00101000011-111111
-----01001000011-111111
-----00110000011-111111
-----01010000011-111111
-----01100000011-111111
-----00000000011-111111
-----01111111100-111111
-----00011111100-111111
-----00101111100-111111
-----01001111100-111111
-----00110111100-111111
-----01010111100-111111
-----01100111100-111111
-----00000111100-111111
-----01111001100-111111
-----00011001100-111111
-----00101001100-111111
-----01001001100-111111
-----00110001100-111111
-----01010001100-111111
-----01100001100-111111
-----00000001100-111111
-----01111010100-111111
-----00011010100-111111
-----00101010100-111111
-----01001010100-111111
-----00110010100-111111
-----01010010100-111111
-----01100010100-111111
-----00000010100-111111
-----01111100100-111111
-----00011100100-111111
-----00101100100-111111
-----01001100100-111111
-----00110100100-111111
-----01010100100-111111
-----01100100100-111111
-----00000100100-111111
-----01111011000-111111
-----00011011000-111111
-----00101011000-111111
-----01001011000-111111
-----00110011000-111111
-----01010011000-111111
-----01100011000-111111
-----00000011000-111111
-----01111101000-111111
-----00011101000-111111
-----00101101000-111111
-----01001101000-111111
-----00110101000-111111
-----01010101000-111111
-----01100101000-111111
-----00000101000-111111
-----01111110000-111111
-----00011110000-111111
-----00101110000-111111
-----01001110000-111111
-----00110110000-111111
-----01010110000-111111
-----01100110000-111111
-----00000110000-111111
-----01111000000-111111
-----00011000000-111111
-----00101000000-111111
-----01001000000-111111
-----00110000000-111111
-----01010000000-111111
-----01100000000-111111
-----00000000000-111111
-----0111111111-1111111
-----0001111111-1111111
-----0010111111-1111111
-----0100111111-1111111
-----0011011111-1111111
-----0101011111-1111111
-----0110011111-1111111
-----0000011111-1111111
-----0111100111-1111111
-----0001100111-1111111
-----0010100111-1111111
-----0100100111-1111111
-----0011000111-1111111
-----0101000111-1111111
-----0110000111-1111111
-----0000000111-1111111
-----0111101011-1111111
-----0001101011-1111111
-----0010101011-1111111
-----0100101011-1111111
-----0011001011-1111111
-----0101001011-1111111
-----0110001011-1111111
-----0000001011-1111111
-----0111110011-1111111
-----0001110011-1111111
-----0010110011-1111111
-----0100110011-1111111
-----0011010011-1111111
-----0101010011-1111111
-----0110010011-1111111
-----0000010011-1111111
-----0111101101-1111111
-----0001101101-1111111
-----0010101101-1111111
-----0100101101-1111111
-----0011001101-1111111
-----0101001101-1111111
-----0110001101-1111111
-----0000001101-1111111
-----0111110101-1111111
-----0001110101-1111111
-----0010110101-1111111
-----0100110101-1111111
-----0011010101-1111111
-----0101010101-1111111
-----0110010101-1111111
-----0000010101-1111111
-----0111111001-1111111
-----0001111001-1111111
-----0010111001-1111111
-----0100111001-1111111
-----0011011001-1111111
-----0101011001-1111111
-----0110011001-1111111
-----0000011001-1111111
-----0111100001-1111111
-----0001100001-1111111
-----0010100001-1111111
-----0100100001-1111111
-----0011000001-1111111
-----0101000001-1111111
-----0110000001-1111111
-----0000000001-1111111
-----0111111110-0111111
-----0001111110-0111111
-----0010111110-0111111
-----0100111110-0111111
-----0011011110-0111111
-----0101011110-0111111
-----0110011110-0111111
-----0000011110-0111111
-----0111100110-0111111
-----0001100110-0111111
-----0010100110-0111111
-----0100100110-0111111
-----0011000110-0111111
-----0101000110-0111111
-----0110000110-0111111
-----0000000110-0111111
-----0111101010-0111111
-----0001101010-0111111
-----0010101010-0111111
-----0100101010-0111111
-----0011001010-0111111
-----0101001010-0111111
-----0110001010-0111111
-----0000001010-0111111
-----0111110010-0111111
-----0001110010-0111111
-----0010110010-0111111
-----0100110010-0111111
-----0011010010-0111111
-----0101010010-0111111
-----0110010010-0111111
-----0000010010-0111111
-----0111101100-0111111
-----0001101100-0111111
-----0010101100-0111111
-----0100101100-0111111
-----0011001100-0111111
-----0101001100-0111111
-----0110001100-0111111
-----0000001100-0111111
-----0111110100-0111111
-----0001110100-0111111
-----0010110100-0111111
-----0100110100-0111111
-----0011010100-0111111
-----0101010100-0111111
-----0110010100-0111111
-----0000010100-0111111
-----0111111000-0111111
-----0001111000-0111111
-----0010111000-0111111
-----0100111000-0111111
-----0011011000-0111111
-----0101011000-0111111
-----0110011000-0111111
-----0000011000-0111111
-----0111100000-0111111
-----0001100000-0111111
-----0010100000-0111111
-----0100100000-0111111
-----0011000000-0111111
-----0101000000-0111111
-----0110000000-0111111
-----0000000000-0111111
-----01111111111-000111
-----00011111111-000111
-----00101111111-000111
-----01001111111-000111
-----00110111111-000111
-----01010111111-000111
-----01100111111-000111
-----00000111111-000111
-----01111001111-000111
-----00011001111-000111
-----00101001111-000111
-----01001001111-000111
-----00110001111-000111
-----01010001111-000111
-----01100001111-000111
-----00000001111-000111
-----01111010111-000111
-----00011010111-000111
-----00101010111-000111
-----01001010111-000111
-----00110010111-000111
-----01010010111-000111
-----01100010111-000111
-----00000010111-000111
-----01111100111-000111
-----00011100111-000111
-----00101100111-000111
-----01001100111-000111
-----00110100111-000111
-----01010100111-000111
-----01100100111-000111
-----00000100111-000111
-----01111011011-000111
-----00011011011-000111
-----00101011011-000111
-----01001011011-000111
-----00110011011-000111
-----01010011011-000111
-----01100011011-000111
-----00000011011-000111
-----01111101011-000111
-----00011101011-000111
-----00101101011-000111
-----01001101011-000111
-----00110101011-000111
-----01010101011-000111
-----01100101011-000111
-----00000101011-000111
-----01111110011-000111
-----00011110011-000111
-----00101110011-000111
-----01001110011-000111
-----00110110011-000111
-----01010110011-000111
-----01100110011-000111
-----00000110011-000111
-----01111000011-000111
-----00011000011-000111
-----00101000011-000111
-----01001000011-000111
-----00110000011-000111
-----01010000011-000111
-----01100000011-000111
-----00000000011-000111
-----01111111100-000111
-----00011111100-000111
-----00101111100-000111
-----01001111100-000111
-----00110111100-000111
-----01010111100-000111
-----01100111100-000111
-----00000111100-000111
-----01111001100-000111
-----00011001100-000111
-----00101001100-000111
-----01001001100-000111
-----00110001100-000111
-----01010001100-000111
-----01100001100-000111
-----00000001100-000111
-----01111010100-000111
-----00011010100-000111
-----00101010100-000111
-----01001010100-000111
-----00110010100-000111
-----01010010100-000111
-----01100010100-000111
-----00000010100-000111
-----01111100100-000111
-----00011100100-000111
-----00101100100-000111
-----01001100100-000111
-----00110100100-000111
-----01010100100-000111
-----01100100100-000111
-----00000100100-000111
-----01111011000-000111
-----00011011000-000111
-----00101011000-000111
-----01001011000-000111
-----00110011000-000111
-----01010011000-000111
-----01100011000-000111
-----00000011000-000111
-----01111101000-000111
-----00011101000-000111
-----00101101000-000111
-----01001101000-000111
-----00110101000-000111
-----01010101000-000111
-----01100101000-000111
-----00000101000-000111
-----01111110000-000111
-----00011110000-000111
-----00101110000-000111
-----01001110000-000111
-----00110110000-000111
-----01010110000-000111
-----01100110000-000111
-----00000110000-000111
-----01111000000-000111
-----00011000000-000111
-----00101000000-000111
-----01001000000-000111
-----00110000000-000111
-----01010000000-000111
-----01100000000-000111
-----00000000000-000111
-----0111111111-1000111
-----0001111111-1000111
-----0010111111-1000111
-----0100111111-1000111
-----0011011111-1000111
-----0101011111-1000111
-----0110011111-1000111
-----0000011111-1000111
-----0111100111-1000111
-----0001100111-1000111
-----0010100111-1000111
-----0100100111-1000111
-----0011000111-1000111
-----0101000111-1000111
-----0110000111-1000111
-----0000000111-1000111
-----0111101011-1000111
-----0001101011-1000111
-----0010101011-1000111
-----0100101011-1000111
-----0011001011-1000111
-----0101001011-1000111
-----0110001011-1000111
-----0000001011-1000111
-----0111110011-1000111
-----0001110011-1000111
-----0010110011-1000111
-----0100110011-1000111
-----0011010011-1000111
-----0101010011-1000111
-----0110010011-1000111
-----0000010011-1000111
-----0111101101-1000111
-----0001101101-1000111
-----0010101101-1000111
-----0100101101-1000111
-----0011001101-1000111
-----0101001101-1000111
-----0110001101-1000111
-----0000001101-1000111
-----0111110101-1000111
-----0001110101-1000111
-----0010110101-1000111
-----0100110101-1000111
-----0011010101-1000111
-----0101010101-1000111
-----0110010101-1000111
-----0000010101-1000111
-----0111111001-1000111
-----0001111001-1000111
-----0010111001-1000111
-----0100111001-1000111
-----0011011001-1000111
-----0101011001-1000111
-----0110011001-1000111
-----0000011001-1000111
-----0111100001-1000111
-----0001100001-1000111
-----0010100001-1000111
-----0100100001-1000111
-----0011000001-1000111
-----0101000001-1000111
-----0110000001-1000111
-----0000000001-1000111
-----0111111110-0000111
-----0001111110-0000111
-----0010111110-0000111
-----0100111110-0000111
-----0011011110-0000111
-----0101011110-0000111
-----0110011110-0000111
-----0000011110-0000111
-----0111100110-0000111
-----0001100110-0000111
-----0010100110-0000111
-----0100100110-0000111
-----0011000110-0000111
-----0101000110-0000111
-----0110000110-0000111
-----0000000110-0000111
-----0111101010-0000111
-----0001101010-0000111
-----0010101010-0000111
-----0100101010-0000111
-----0011001010-0000111
-----0101001010-0000111
-----0110001010-0000111
-----0000001010-0000111
-----0111110010-0000111
-----0001110010-0000111
-----0010110010-0000111
-----0100110010-0000111
-----0011010010-0000111
-----0101010010-0000111
-----0110010010-0000111
-----0000010010-0000111
-----0111101100-0000111
-----0001101100-0000111
-----0010101100-0000111
-----0100101100-0000111
-----0011001100-0000111
-----0101001100-0000111
-----0110001100-0000111
-----0000001100-0000111
-----0111110100-0000111
-----0001110100-0000111
-----0010110100-0000111
-----0100110100-0000111
-----0011010100-0000111
-----0101010100-0000111
-----0110010100-0000111
-----0000010100-0000111
-----0111111000-0000111
-----0001111000-0000111
-----0010111000-0000111
-----0100111000-0000111
-----0011011000-0000111
-----0101011000-0000111
-----0110011000-0000111
-----0000011000-0000111
-----0111100000-0000111
-----0001100000-0000111
-----0010100000-0000111
-----0100100000-0000111
-----0011000000-0000111
-----0101000000-0000111
-----0110000000-0000111
-----0000000000-0000111
-----01111111111-111000
-----00011111111-111000
-----00101111111-111000
-----01001111111-111000
-----00110111111-111000
-----01010111111-111000
-----01100111111-111000
-----00000111111-111000
-----01111001111-111000
-----00011001111-111000
-----00101001111-111000
-----01001001111-111000
-----00110001111-111000
-----01010001111-111000
-----01100001111-111000
-----00000001111-111000
-----01111010111-111000
-----00011010111-111000
-----00101010111-111000
-----01001010111-111000
-----00110010111-111000
-----01010010111-111000
-----01100010111-111000
-----00000010111-111000
-----01111100111-111000
-----00011100111-111000
-----00101100111-111000
-----01001100111-111000
-----00110100111-111000
-----01010100111-111000
-----01100100111-111000
-----00000100111-111000
-----01111011011-111000
-----00011011011-111000
-----00101011011-111000
-----01001011011-111000
-----00110011011-111000
-----01010011011-111000
-----01100011011-111000
-----00000011011-111000
-----01111101011-111000
-----00011101011-111000
-----00101101011-111000
-----01001101011-111000
-----00110101011-111000
-----01010101011-111000
-----01100101011-111000
-----00000101011-111000
-----01111110011-111000
-----00011110011-111000
-----00101110011-111000
-----01001110011-111000
-----00110110011-111000
-----01010110011-111000
-----01100110011-111000
-----00000110011-111000
-----01111000011-111000
-----00011000011-111000
-----00101000011-111000
-----01001000011-111000
-----00110000011-111000
-----01010000011-111000
-----01100000011-111000
-----00000000011-111000
-----01111111100-111000
-----00011111100-111000
-----00101111100-111000
-----01001111100-111000
-----00110111100-111000
-----01010111100-111000
-----01100111100-111000
-----00000111100-111000
-----01111001100-111000
-----00011001100-111000
-----00101001100-111000
-----01001001100-111000
-----00110001100-111000
-----01010001100-111000
-----01100001100-111000
-----00000001100-111000
-----01111010100-111000
-----00011010100-111000
-----00101010100-111000
-----01001010100-111000
-----00110010100-111000
-----01010010100-111000
-----01100010100-111000
-----00000010100-111000
-----01111100100-111000
-----00011100100-111000
-----00101100100-111000
-----01001100100-111000
-----00110100100-111000
-----01010100100-111000
-----01100100100-111000
-----00000100100-111000
-----01111011000-111000
-----00011011000-111000
-----00101011000-111000
-----01001011000-111000
-----00110011000-111000
-----01010011000-111000
-----01100011000-111000
-----00000011000-111000
-----01111101000-111000
-----00011101000-111000
-----00101101000-111000
-----01001101000-111000
-----00110101000-111000
-----01010101000-111000
-----01100101000-111000
-----00000101000-111000
-----01111110000-111000
-----00011110000-111000
-----00101110000-111000
-----01001110000-111000
-----00110110000-111000
-----01010110000-111000
-----01100110000-111000
-----00000110000-111000
-----01111000000-111000
-----00011000000-111000
-----00101000000-111000
-----01001000000-111000
-----00110000000-111000
-----01010000000-111000
-----01100000000-111000
-----00000000000-111000
-----0111111111-1111000
-----0001111111-1111000
-----0010111111-1111000
-----0100111111-1111000
-----0011011111-1111000
-----0101011111-1111000
-----0110011111-1111000
-----0000011111-1111000
-----0111100111-1111000
-----0001100111-1111000
-----0010100111-1111000
-----0100100111-1111000
-----0011000111-1111000
-----0101000111-1111000
-----0110000111-1111000
-----0000000111-1111000
-----0111101011-1111000
-----0001101011-1111000
-----0010101011-1111000
-----0100101011-1111000
-----0011001011-1111000
-----0101001011-1111000
-----0110001011-1111000
-----0000001011-1111000
-----0111110011-1111000
-----0001110011-1111000
-----0010110011-1111000
-----0100110011-1111000
-----0011010011-1111000
-----0101010011-1111000
-----0110010011-1111000
-----0000010011-1111000
-----0111101101-1111000
-----0001101101-1111000
-----0010101101-1111000
-----0100101101-1111000
-----0011001101-1111000
-----0101001101-1111000
-----0110001101-1111000
-----0000001101-1111000
-----0111110101-1111000
-----0001110101-1111000
-----0010110101-1111000
-----0100110101-1111000
-----0011010101-1111000
-----0101010101-1111000
-----0110010101-1111000
-----0000010101-1111000
-----0111111001-1111000
-----0001111001-1111000
-----0010111001-1111000
-----0100111001-1111000
-----0011011001-1111000
-----0101011001-1111000
-----0110011001-1111000
-----0000011001-1111000
-----0111100001-1111000
-----0001100001-1111000
-----0010100001-1111000
-----0100100001-1111000
-----0011000001-1111000
-----0101000001-1111000
-----0110000001-1111000
-----0000000001-1111000
-----0111111110-0111000
-----0001111110-0111000
-----0010111110-0111000
-----0100111110-0111000
-----0011011110-0111000
-----0101011110-0111000
-----0110011110-0111000
-----0000011110-0111000
-----0111100110-0111000
-----0001100110-0111000
-----0010100110-0111000
-----0100100110-0111000
-----0011000110-0111000
-----0101000110-0111000
-----0110000110-0111000
-----0000000110-0111000
-----0111101010-0111000
-----0001101010-0111000
-----0010101010-0111000
-----0100101010-0111000
-----0011001010-0111000
-----0101001010-0111000
-----0110001010-0111000
-----0000001010-0111000
-----0111110010-0111000
-----0001110010-0111000
-----0010110010-0111000
-----0100110010-0111000
-----0011010010-0111000
-----0101010010-0111000
-----0110010010-0111000
-----0000010010-0111000
-----0111101100-0111000
-----0001101100-0111000
-----0010101100-0111000
-----0100101100-0111000
-----0011001100-0111000
-----0101001100-0111000
-----0110001100-0111000
-----0000001100-0111000
-----0111110100-0111000
-----0001110100-0111000
-----0010110100-0111000
-----0100110100-0111000
-----0011010100-0111000
-----0101010100-0111000
-----0110010100-0111000
-----0000010100-0111000
-----0111111000-0111000
-----0001111000-0111000
-----0010111000-0111000
-----0100111000-0111000
-----0011011000-0111000
-----0101011000-0111000
-----0110011000-0111000
-----0000011000-0111000
-----0111100000-0111000
-----0001100000-0111000
-----0010100000-0111000
-----0100100000-0111000
-----0011000000-0111000
-----0101000000-0111000
-----0110000000-0111000
-----0000000000-0111000
-----01111111111-000000
-----00011111111-000000
-----00101111111-000000
-----01001111111-000000
-----00110111111-000000
-----01010111111-000000
-----01100111111-000000
-----00000111111-000000
-----01111001111-000000
-----00011001111-000000
-----00101001111-000000
-----01001001111-000000
-----00110001111-000000
-----01010001111-000000
-----01100001111-000000
-----00000001111-000000
-----01111010111-000000
-----00011010111-000000
-----00101010111-000000
-----01001010111-000000
-----00110010111-000000
-----01010010111-000000
-----01100010111-000000
-----00000010111-000000
-----01111100111-000000
-----00011100111-000000
-----00101100111-000000
-----01001100111-000000
-----00110100111-000000
-----01010100111-000000
-----01100100111-000000
-----00000100111-000000
-----01111011011-000000
-----00011011011-000000
-----00101011011-000000
-----01001011011-000000
-----00110011011-000000
-----01010011011-000000
-----01100011011-000000
-----00000011011-000000
-----01111101011-000000
-----00011101011-000000
-----00101101011-000000
-----01001101011-000000
-----00110101011-000000
-----01010101011-000000
-----01100101011-000000
-----00000101011-000000
-----01111110011-000000
-----00011110011-000000
-----00101110011-000000
-----01001110011-000000
-----00110110011-000000
-----01010110011-000000
-----01100110011-000000
-----00000110011-000000
-----01111000011-000000
-----00011000011-000000
-----00101000011-000000
-----01001000011-000000
-----00110000011-000000
-----01010000011-000000
-----01100000011-000000
-----00000000011-000000
-----01111111100-000000
-----00011111100-000000
-----00101111100-000000
-----01001111100-000000
-----00110111100-000000
-----01010111100-000000
-----01100111100-000000
-----00000111100-000000
-----01111001100-000000
-----00011001100-000000
-----00101001100-000000
-----01001001100-000000
-----00110001100-000000
-----01010001100-000000
-----01100001100-000000
-----00000001100-000000
-----01111010100-000000
-----00011010100-000000
-----00101010100-000000
-----01001010100-000000
-----00110010100-000000
-----01010010100-000000
-----01100010100-000000
-----00000010100-000000
-----01111100100-000000
-----00011100100-000000
-----00101100100-000000
-----01001100100-000000
-----00110100100-000000
-----01010100100-000000
-----01100100100-000000
-----00000100100-000000
-----01111011000-000000
-----00011011000-000000
-----00101011000-000000
-----01001011000-000000
-----00110011000-000000
-----01010011000-000000
-----01100011000-000000
-----00000011000-000000
-----01111101000-000000
-----00011101000-000000
-----00101101000-000000
-----01001101000-000000
-----00110101000-000000
-----01010101000-000000
-----01100101000-000000
-----00000101000-000000
-----01111110000-000000
-----00011110000-000000
-----00101110000-000000
-----01001110000-000000
-----00110110000-000000
-----01010110000-000000
-----01100110000-000000
-----00000110000-000000
-----01111000000-000000
-----00011000000-000000
-----00101000000-000000
-----01001000000-000000
-----00110000000-000000
-----01010000000-000000
-----01100000000-000000
-----00000000000-000000
-----0111111111-1000000
-----0001111111-1000000
-----0010111111-1000000
-----0100111111-1000000
-----0011011111-1000000
-----0101011111-1000000
-----0110011111-1000000
-----0000011111-1000000
-----0111100111-1000000
-----0001100111-1000000
-----0010100111-1000000
-----0100100111-1000000
-----0011000111-1000000
-----0101000111-1000000
-----0110000111-1000000
-----0000000111-1000000
-----0111101011-1000000
-----0001101011-1000000
-----0010101011-1000000
-----0100101011-1000000
-----0011001011-1000000
-----0101001011-1000000
-----0110001011-1000000
-----0000001011-1000000
-----0111110011-1000000
-----0001110011-1000000
-----0010110011-1000000
-----0100110011-1000000
-----0011010011-1000000
-----0101010011-1000000
-----0110010011-1000000
-----0000010011-1000000
-----0111101101-1000000
-----0001101101-1000000
-----0010101101-1000000
-----0100101101-1000000
-----0011001101-1000000
-----0101001101-1000000
-----0110001101-1000000
-----0000001101-1000000
-----0111110101-1000000
-----0001110101-1000000
-----0010110101-1000000
-----0100110101-1000000
-----0011010101-1000000
-----0101010101-1000000
-----0110010101-1000000
-----0000010101-1000000
-----0111111001-1000000
-----0001111001-1000000
-----0010111001-1000000
-----0100111001-1000000
-----0011011001-1000000
-----0101011001-1000000
-----0110011001-1000000
-----0000011001-1000000
-----0111100001-1000000
-----0001100001-1000000
-----0010100001-1000000
-----0100100001-1000000
-----0011000001-1000000
-----0101000001-1000000
-----0110000001-1000000
-----0000000001-1000000
-----0111111110-0000000
-----0001111110-0000000
-----0010111110-0000000
-----0100111110-0000000
-----0011011110-0000000
-----0101011110-0000000
-----0110011110-0000000
-----0000011110-0000000
-----0111100110-0000000
-----0001100110-0000000
-----0010100110-0000000
-----0100100110-0000000
-----0011000110-0000000
-----0101000110-0000000
-----0110000110-0000000
-----0000000110-0000000
-----0111101010-0000000
-----0001101010-0000000
-----0010101010-0000000
-----0100101010-0000000
-----0011001010-0000000
-----0101001010-0000000
-----0110001010-0000000
-----0000001010-0000000
-----0111110010-0000000
-----0001110010-0000000
-----0010110010-0000000
-----0100110010-0000000
-----0011010010-0000000
-----0101010010-0000000
-----0110010010-0000000
-----0000010010-0000000
-----0111101100-0000000
-----0001101100-0000000
-----0010101100-0000000
-----0100101100-0000000
-----0011001100-0000000
-----0101001100-0000000
-----0110001100-0000000
-----0000001100-0000000
-----0111110100-0000000
-----0001110100-0000000
-----0010110100-0000000
-----0100110100-0000000
-----0011010100-0000000
-----0101010100-0000000
-----0110010100-0000000
-----0000010100-0000000
-----0111111000-0000000
-----0001111000-0000000
-----0010111000-0000000
-----0100111000-0000000
-----0011011000-0000000
-----0101011000-0000000
-----0110011000-0000000
-----0000011000-0000000
-----0111100000-0000000
-----0001100000-0000000
-----0010100000-0000000
-----0100100000-0000000
-----0011000000-0000000
-----0101000000-0000000
-----0110000000-0000000
-----0000000000-0000000