000------01------000-----
000------11------000-----
000------10------000-----
000--------------010-----
111------0111------------
111------0100------------
111------11--------------
111------011-------------
101----------------------
1-1------0110------------
001010000--------101-----
01----------------10000--
001--------010000---100--
01----------------10011--
001--------010011---100--
01----------------10010--
001--------010010---100--
110------1--------------0
11-------10-------------0
001------1-------------10
00-------1---------1---10
000------1-------1-0----0
000--------------1-0-----
000------00------000-----
1-0----------------------
11--------0--------------
-00----------------1-----
01-----------------------
001----------------------